body {
  display: grid;
  /* grid-template-columns: 250px 1fr; */
}
:root {
  --header-width: 250px;
}
header {
  text-align: center;
  color: white;
  position: fixed;
  background: skyblue;
  width: var(--header-width);
  height: 100vh;
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url(img/bg.jpg);
  background-size: cover;
  background-position: center;
}

header h1 {
  font-size: 2.4rem;
  font-weight: bold;
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  width: 130px;
  margin: auto;
  margin-top: 30px;
}

header nav {
  /* background: orange; */
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
}

.content {
  padding: 20px;
  padding-left: calc(var(--header-width) + 20px);
}

.content h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.content img {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

.content p {
  line-height: 1.5;
}

.card-list {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax (200px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.card-list .card {
  background: #777777;
  color: white;
  border-radius: 5px;
  padding: 10px;
}

.card h3 {
  margin-bottom: 8px;
  text-align: center;
  font-size: 1rem;
}
